BEDROCK_API_KEY = "syn-2bbbb8ed-54b7-48ec-bb41-cbe79fe4a509" 

LAMBDA_API_URL="https://quchnti6xu7yzw7hfzt5yjqtvi0kafsq.lambda-url.eu-central-1.on.aws/"

# For load_db.py
CSV_PATH="documents/DataCoSupplyChainDataset.csv" # Adjust if your CSV is elsewhere
DB_USER="postgres"
DB_PASSWORD="123"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="hackathon_db"

